# CellStoreStockingSoft

./: .project  README.md  pom.xml
sql/: DB_script.sql
src/: hibernate.cfg.xml  module-info.java
src/beans/: Celular.java  Marca.java
src/mx/com/cursodia/java21/semana3/: CRUDHibernate.java  ControladorCelulares.java  DBConnection.java  Modelo.java
